{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "../../../jest.config.ts",
    "./src/test/*.test.ts",
    "./src/test/**/*.test.ts",
    "./src/test/**/*.spec.ts",
    "./src/test/**/*.d.ts"
  ]
}
