{
  "name": "schemas",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/schemas/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project schemas --web",
  "targets": {}
}
